# knative-polyglot

./: README.md
deploy/: event-display-csharp.yaml  event-display-nodejs.yaml  event-display-quarkus.yaml  event-display-spring.yaml  event-display-vertx.yaml  event-display.yaml  is-quarkus-quickstart-native.yaml  is-vertx-quickstart-native.yaml  is-vertx.yaml  operator-subscriptions.yaml  operators.yaml  quarkus-build-config.yaml  vertx-build-config.yaml
samples/Camel-k/: sample.java
samples/csharp/: .dockerignore  Dockerfile  Program.cs  Startup.cs  helloworld-csharp.csproj
samples/csharp/Properties/: launchSettings.json
samples/node/: Dockerfile  package.json
samples/vertx/: pom.xml
samples/vertx/src/main/java/com/example/helloworld/: HelloWorld.java
